<!DOCTYPE html>
<html lang="en">
<head>
<title>Exercises</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style> 
</head>
<body>



<header>
  <h2>Exercises</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="writing.html">Writing</a></li>
      <li><a href="typing.html">Typing</a></li>
      <li><a href="speaking.html">Speaking</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Our Web Site</h1>
    <p>In our app we focus ypur ability to train your fine motor skills. It is our missions to improve your ability as much as we can.</p>
    <p>To do this we have made three different games to play to help you retrain your ability with basic tasks. Hope you have fun!</p>
  </article>
</section>

<footer>
  <li><a href="#">Home</a></li>
</footer>

</body>
</html>


