<!DOCTYPE html>
<html lang="en">
<head>
<script src="https://cdn.jsdelivr.net/npm/p5@1.5.0/lib/p5.js"></script>
<title>Writing</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #33ccff;
  height:  auto;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */


/* Style the list inside the menu */


article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  position: absolute;
  bottom: 0;
  background-color: #e6f9ff;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>



<header>
  <h2>Writing</h2>
</header>


  
  
  
   
    <script src="writing.js"></script>
 
</section>

<footer>
  <a href="masterproject.html">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ0MA4EhVsWi0wL8eYAtxWVHCKrf14d3Jm52dS-3HAD_A&s" alt="Home Button"
    width="50px" hieght="50px">
  </a>
</footer>

</body>
</html>


